.Capsula {
    width: 100vw;
    text-align: center;
    color: white;
    margin-top: 3rem;
}
.Capsula h1{
    font-size: 32px;
    font-weight: 800;
}
.ContainerGeneros {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 90vw;
    margin: 3rem auto;
}
.title-generos {
    position: absolute;
    z-index: 1;
    color: white;
    font-size: 24px;
    font-weight: 800;
}

.Card{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.card-Images{
    border-radius: 10px;
}
@media (max-width: 600px) {
    .ContainerGeneros {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
  }
  @media (min-width: 1080px){
    .ContainerGeneros {
        width: 65vw;
    }
  }